{% set is_model=True %}
"""
Data Model: {{ instance.name }}
Version: {{ instance.version }}
{% for auth in instance.author %}
Author: {{ auth }}
{% endfor %}
{% if instance.previousVersion %}
Previous Version: {{ instance.previousVersion }}
{% endif %}
{% if instance.lastModified %}
Last Modified: {{ instance.lastModified }}
{% endif %}

Description:
{{ instance.description|replace('\n',' ')|regex_replace('\s+', ' ')|trim|wordwrap }}

Automatically generated by volib
"""

{% include 'package.jj' %}
